# Forum

./: Forum.sln  README.md
Forum.Api/: Forum.Api.csproj  Forum.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Forum.Api/Controllers/: AuthController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Forum.Api/Controllers/v1/: AdminController.cs  AuthController.cs  BanController.cs  CommentsController.cs  HealthCheckController.cs  PostsController.cs  UserController.cs
Forum.Api/Extensions/: ServiceExtensions.cs
Forum.Api/Infrastructure/StartupConfigurations/: BanCheckMiddleware.cs  ExceptionMiddleware.cs
Forum.Api/Properties/: launchSettings.json
Forum.Application/: Class1.cs  Forum.Application.csproj  Ref.cs
Forum.Application.Tests/: Forum.Tests.csproj  PostTests.cs
Forum.Application/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Forum.Application/Common/: ConstantData.cs
Forum.Application/Common/Behaviors/: ValidationBehaviors.cs
Forum.Application/Common/CustomTokenProviders/: ResetPasswordTokenProvider.cs
Forum.Application/Common/Dtos/Auth/Requests/: ChangePasswordRequest.cs
Forum.Application/Common/Dtos/Auth/Responses/: ChangePasswordResponse.cs  TokenDto.cs
Forum.Application/Common/Dtos/BanInfo/Requests/: CreateBanRequest.cs  UpdateBanInfo.cs
Forum.Application/Common/Dtos/BanInfo/Responses/: BanInfoResponse.cs
Forum.Application/Common/Dtos/Comments/Requests/: CreateCommentRequest.cs  UpdateCommentRequest.cs
Forum.Application/Common/Dtos/Comments/Responses/: CommentResponseDto.cs
Forum.Application/Common/Dtos/Posts/Requests/: CreatePostRequest.cs  UpdatePostRequest.cs
Forum.Application/Common/Dtos/Posts/Responses/: PostResponse.cs
Forum.Application/Common/Dtos/Users/Requests/: DeleteUserRequest.cs  UserUpdateRequest.cs
Forum.Application/Common/Dtos/Users/Responses/: UserResponse.cs
Forum.Application/Common/EmailSender/: EmailSender.cs  IEmailSender.cs
Forum.Application/Common/EmailSender/Models/: EmailSenderOptions.cs
Forum.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ValidationBehaviors.cs
Forum.Application/Common/Mappers/: BanMapper.cs  CommentMapper.cs  PostMapper.cs  UserMapper.cs
Forum.Application/Common/SecurityService/: ITokenProvider.cs  TokenProvider.cs
Forum.Application/Common/Services/: BanService.cs  IBanService.cs
Forum.Application/DependencyInjection/: DependencyInjection.cs
Forum.Application/Exceptions/: ActionForbiddenException.cs  ActionNotAuthorizedException.cs  AppValidationException.cs  ApplicationException.cs  AuthenticationException.cs  ConflictException.cs  ObjectNotFoundException.cs  RegistrationException.cs  UserIsBannedException.cs
Forum.Application/Exceptions/Models/: AppException.cs
Forum.Application/Features/AccountFeatures/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  ChangePasswordCommandValidator.cs
Forum.Application/Features/AccountFeatures/Commands/Registration/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Forum.Application/Features/AccountFeatures/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Forum.Application/Features/AccountFeatures/Queries/Refresh/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
Forum.Application/Features/AdminFeatures/Commands/BanUser/: BanUserCommand.cs  BanUserCommandHandler.cs
Forum.Application/Features/AdminFeatures/Commands/CreateBan/: BanUserCommand.cs  BanUserCommandHandler.cs
Forum.Application/Features/UserFeatures/Commands/: InsertUserCommand.cs
Forum.Application/Features/UserFeatures/Dtos/: GetUser.cs
Forum.Application/Features/UserFeatures/Mappers/: UserMapper.cs
Forum.Application/Features/UserFeatures/Queries/: GetUSerByEmailQuery.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Forum.Application/Interfaces/Messaging/: ICommand.cs  IQuery.cs  IQueryHandler.cs
Forum.Application/messaging/Commands/: ICommand.cs  ICommandHandler.cs
Forum.Application/messaging/Queries/: IQuery.cs  IQueryHandler.cs
Forum.Application/messaging/implementations/: CommandDispatcher.cs  QueryDispatcher.cs
Forum.Application/messaging/interfaces/: ICommandDispatcher.cs  ICommandHandler.cs  IQueryDispatcher.cs  IQueryHandler.cs
Forum.Infrastructure/: BaseRepository.cs  Forum.Infrastructure.csproj
Forum.Infrastructure/DependencyInjection/: DependencyInjection.cs
Forum.Infrastructure/Extensions/: FileExtensions.cs  QueryExtensions.cs
Forum.Infrastructure/Implementations/: BanRepository.cs  CommentRepository.cs  PostRepository.cs  TransactionFactory.cs  UserRepository.cs
Forum.Infrastructure/Services/S3/: IS3Service.cs  S3Service.cs
Forum.Web/: Forum.Web.csproj  Program.cs
Forum.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ImageController.cs  PostController.cs  ProfileController.cs
Forum.Web/Infrastructure/Middlewares/: AuthMiddleware.cs  CheckBanWebMiddleware.cs  WebExceptionMiddleware.cs
Forum.Web/Models/: AllUsersViewModel.cs  BansViewModel.cs  ChangePasswordViewModel.cs  CommentsViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PendingPostsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserProfileViewModel.cs  ValidateOtpViewModel.cs
Forum.Web/Properties/: launchSettings.json
Forum.Web/Views/: _ViewImports.cshtml
Forum.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ValidateOtp.cshtml
Forum.Web/Views/Admin/: AllUsers.cshtml  Bans.cshtml  PendingPosts.cshtml
Forum.Web/Views/Home/: Banned.cshtml  Index.cshtml
Forum.Web/Views/Post/: Comments.cshtml
Forum.Web/Views/Profile/: ChangePassword.cshtml  Profile.cshtml
Forum.Web/Views/Shared/: Error.cshtml  UserProfile.cshtml  _Layout.cshtml
Forum.Worker/: Forum.Worker.csproj  InactivateExpiredPosts.cs  Program.cs  RevokeExpiredBansWorker.cs
Forum.Worker/Properties/: launchSettings.json
(+142 files in other folders)
