<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Forum.Worker-65e3ad01-6859-4fff-af01-fe96b33a77af</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
		<ProjectReference Include="..\Forum.Infrastructure\Forum.Infrastructure.csproj" />
	</ItemGroup>
</Project>
