<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Forum.Domain\Forum.Domain.csproj" />
		<ProjectReference Include="..\Forum.Persistence\Forum.Persistence.csproj" />
	</ItemGroup>

</Project>
